<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> QR code</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="QRcodestyle.css">
    </head>
    <body>
        
        <div class="container">
            <h1>QR Code Generator</h1> 
            <div class="form">
                <input type="text" id="text" placeholder="Enter Text Here">
                <button id="generate-button" > Generate QR Code</button>

            </div>
            <div class="qr">
                <img src ="" alt="" id="qr-img">
            </div>

        </div>
       
        
        <script src="QRcodescript.js" ></script>
    </body>
</html>